<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Done</title>
</head>
<body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
    html{    background:url(https://i.ibb.co/wzPvhBY/bg-01.jpg) no-repeat;
        background-size: cover;
        height:100%;
    }
    #feedback-page{
        text-align:center;
    }
    #form-main{
        width:100%;
        align-items: center;
        padding-top:0px;
    }
    #form-div {
        background-color:rgba(255,255,255,1);
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        align-self: center;
        padding-left:35px;
        padding-right:35px;
        padding-top:50px;
        padding-bottom:50px;
        width: 450px;
        border-radius: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: 100px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
    }
</style>
<div id="form-div">
    <h1>Done</h1>
</div>
</div>
</body>
</html>
